{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel.Tokens": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=aiprep-user-db;Username=aiprep;Password=aiprep@2735"
  },
  "JwtSettings": {
    "ValidateIssueSignature": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7180",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7180",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true
  },
  "AllowedHosts": "*"
}
